[Typhoon]
# 实验名称，用于选择不同的数据加载和训练流程
experiment: moco_sequence
# 运行名称，用于区分不同的实验配置
run_name: moco_resnet34_w6_bs768
# 模型保存间隔（以步数为单位）
save_interval: 1000

# 特征提取器的主干网络
backbone: resnet34
# 训练设备
device: cuda:0

# 批量大小
batch_size: 768
# 训练总步数
num_epochs: 10000
# 数据加载的工作线程数
num_workers: 8
# 学习率
lr: 1e-3
# 日志记录间隔
log_interval: 5

# 特征输出维度
out_dim: 512
# MoCo队列大小
queue_size: 49152

# 调整这些值以更改训练期间的时间窗口大小和演变
# ws_range: 正样本对的时间窗口范围（小时）
ws_range: 1,6
# ws_warmup: 时间窗口达到最大范围的预热步数
ws_warmup: 1000
# ws_last: 时间窗口保持最大范围的最后一步
ws_last: 11000
