[Typhoon]
# 实验名称，用于选择不同的数据加载和训练流程
experiment: ts
# 运行名称，用于区分不同的实验配置
run_name: lstm_10kp_3l_1024_3i_pressure
# 模型保存间隔（以轮数为单位）
save_interval: 500
# 时间序列模型的类型
ts_model: lstm

# 批量大小
batch_size: 128
# 训练总轮数
num_epochs: 500
# 数据加载的工作线程数
num_workers: 8
# 学习率
lr: 2e-4
# 训练设备
device: cuda:0
# 早停耐心值（-1表示不使用早停）
es_patience: -1

# LSTM模型参数
# 隐藏层维度
hidden_dim: 1024
# LSTM层数
num_layers: 3
# 特征输出维度
out_dim: 512

# 预处理序列的路径，以加速训练
preprocessed_path: r34p_10k_w6

# 标签名称
labels: pressure
# 输入标签的索引
labels_input: 0,-1
# 输出标签的索引
labels_output: 0

# 输入序列的长度
num_inputs: 3
# 输出序列的长度
num_outputs: 8
# 序列中数据点之间的时间间隔（小时）
interval: 3
