[Typhoon]
experiment: ts
run_name: lstm_efficientnet
save_interval: 500
ts_model: lstm

batch_size: 16384
num_epochs: 2000
num_workers: 8
lr: 2e-4
device: cuda:0
es_patience: -1
# LSTM model params
hidden_dim: 1024
num_layers: 3
#resnet34是512
#out_dim: 512

#efficientnetB0是1280
out_dim: 1280

# Preprocessed sequences to speed up training
#preprocessed_path: r34p_10k_w6
# Preprocessed sequences
# 这里记得改为您将来生成的特征文件路径
preprocessed_path: /home/wxy/dataset/WP/features/efficientnet_b0_imagenet_features

labels: pressure
labels_input: 0,-1
labels_output: 0

num_inputs: 3
num_outputs: 8
interval: 3
